<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.canvas.Canvas?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Text?>

<AnchorPane id="AnchorPane" fx:id="ap" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="aplicacion.Sistema">
    <children>
      <ScrollPane layoutX="232.0" layoutY="64.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="712.0" prefWidth="1035.0">
         <content>
            <Canvas fx:id="canvas" height="709.0" onMouseDragged="#mover" width="1031.0" />
         </content>
      </ScrollPane>
      <Pane layoutY="5.0" prefHeight="12.0" prefWidth="200.0">
         <children>
            <Pane layoutY="42.0" prefHeight="734.0" prefWidth="232.0" style="-fx-background-color: #aab2bd;">
               <children>
                  <Button fx:id="b2" layoutX="6.0" layoutY="87.0" mnemonicParsing="false" onAction="#dibujarFlujo" prefHeight="79.0" prefWidth="102.0">
                     <graphic>
                        <ImageView fitHeight="70.0" fitWidth="87.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../imagenes/flech.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Button>
                  <Button fx:id="b6" layoutX="6.0" layoutY="200.0" mnemonicParsing="false" onAction="#dibujarDocumento" prefHeight="79.0" prefWidth="106.0">
                     <graphic>
                        <ImageView fitHeight="56.0" fitWidth="84.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../imagenes/docum.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Button>
                    <Button fx:id="b1" layoutX="117.0" layoutY="200.0" onAction="#dibujarProceso" prefHeight="79.0" prefWidth="102.0">
                     <graphic>
                        <ImageView fitHeight="73.0" fitWidth="90.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../imagenes/procs.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Button>
                  <Button fx:id="b3" layoutX="6.0" layoutY="313.0" mnemonicParsing="false" onAction="#dibujarEntrada" prefHeight="79.0" prefWidth="106.0">
                     <graphic>
                        <ImageView fitHeight="85.0" fitWidth="83.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../imagenes/entra.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Button>
                  <Button fx:id="b7" layoutX="117.0" layoutY="313.0" onAction="#dibujarDesicion" prefHeight="79.0" prefWidth="110.0">
                     <graphic>
                        <ImageView fitHeight="54.0" fitWidth="75.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../imagenes/deci.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Button>
                  <TextArea fx:id="area" layoutX="9.0" layoutY="428.0" prefHeight="271.0" prefWidth="216.0" />
                  <Button fx:id="b5" layoutX="117.0" layoutY="87.0" mnemonicParsing="false" onAction="#dibujarInicio" prefHeight="79.0" prefWidth="102.0">
                     <graphic>
                        <ImageView fitHeight="73.0" fitWidth="89.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../imagenes/inifin.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Button>
                  <Text layoutX="31.0" layoutY="82.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Conexión" />
                  <Text layoutX="140.0" layoutY="82.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Inicio/Fin" />
                  <Text layoutX="24.0" layoutY="195.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Documento" />
                  <Text layoutX="145.0" layoutY="195.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Proceso" />
                  <Text layoutX="11.0" layoutY="308.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Entrada/Salida" />
                  <Text layoutX="144.0" layoutY="307.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Desición" />
               </children>
            </Pane>
         </children>
      </Pane>
      <Pane prefHeight="68.0" prefWidth="1267.0" style="-fx-background-color: #aab2bd;">
         <children>
            <Button fx:id="b4" layoutX="1187.0" layoutY="14.0" mnemonicParsing="false" onAction="#limpiar" prefHeight="40.0" prefWidth="45.0">
               <graphic>
                  <ImageView fitHeight="31.0" fitWidth="36.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../imagenes/basurero-cerrado.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <Button fx:id="correr" layoutX="1117.0" layoutY="14.0" mnemonicParsing="false" onAction="#correr" prefHeight="40.0" prefWidth="45.0">
               <graphic>
                  <ImageView fitHeight="31.0" fitWidth="36.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../imagenes/running_sport_3645.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <Button fx:id="b8" layoutX="976.0" layoutY="22.0" mnemonicParsing="false" onAction="#dibujarFinDecision" text="finalizar Decision" />
            <Button fx:id="b9" layoutX="551.0" layoutY="22.0" mnemonicParsing="false" onAction="#correrP" text="Correr Pausado" />
            <Button fx:id="png" layoutX="826.0" layoutY="22.0" mnemonicParsing="false" onAction="#exportImage" text="png" />
            <Button fx:id="pdf" layoutX="900.0" layoutY="22.0" mnemonicParsing="false" onAction="#exportPDF" text="pdf" />
            <Button fx:id="jpg" layoutX="759.0" layoutY="22.0" mnemonicParsing="false" onAction="#exportImageJpg" text="jpg" />
            <Button fx:id="edit" layoutX="684.0" layoutY="22.0" mnemonicParsing="false" onAction="#editar" text="editar" />
            <Button fx:id="b12" layoutX="488.0" layoutY="22.0" mnemonicParsing="false" onAction="#dibujarCiclo" text="Ciclo" />
            <Button fx:id="codigo" layoutX="310.0" layoutY="22.0" mnemonicParsing="false" onAction="#generarpseudocodigo" text="generar psudocodigo" />
            
            
         </children>
      </Pane>
      
    </children>
</AnchorPane>
